# name: Multi-Language Tests

# on:
#   push:
#     branches: main

# jobs:
#   test-cpp:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - name: Setup C++
#       run: sudo apt-get update && sudo apt-get install -y build-essential
#     - name: Build and Test C++
#       run: |
#         cd unit_tests/cpp
#         make test
